# Use a proxy to improve scrapping
USE_PROXY=1

# Proxy configuration
PROXY_SERVER=domain:port
PROXY_USERNAME=username
PROXY_PASSWORD=password
PROXY_PROTOCOL=http # Could also be socks5

# Only use proxy for these domains (comma separated)
PROXY_ONLY_FOR_DOMAINS=domain1.tld,domain2.tld
# Use empty string to use proxy for all domains
# PROXY_ONLY_FOR_DOMAINS=

## MYSQL configuration ##
MYSQL_HOST=host
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=database

## JSON Web Token configuration ##
JWT_SECRET=secret

## CRON password
CRON_SECRET=secret

## Mobilizon client application name ##
APP_NAME=app-name

## Disable puppeteer headless mode to improve scrapping  ##
PUPPETEER_HEADLESS_MODE=0

## Maximum simultaneous number of puppeteer instances ##
PUPPETEER_MAX_CONCURRENCY=10