## Proxy ##
# Use a proxy to improve scrapping
USE_PROXY=1
# Proxy configuration
PROXY_SERVER=domain:port
PROXY_USERNAME=username
PROXY_PASSWORD=password

## MYSQL configuration ##
MYSQL_HOST=host
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=database

## JSON Web Token configuration ##
JWT_SECRET=secret
CRON_SECRET=secret

## Mobilizon client application name ##
APP_NAME=app-name

## Disable puppeteer headless mode to improve scrapping  ##
PUPPETEER_HEADLESS_MODE=0

## Web app port ##
APP_PORT=3001