USE_PROXY=1
PROXY_SERVER=domain:port
PROXY_USERNAME=username
PROXY_PASSWORD=password

MYSQL_HOST=host
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=database

JWT_SECRET=secret
CRON_SECRET=secret

APP_NAME=import-mobilizon-events